.modal {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--clr-dark-transparent);
    width: 100%;
    height: 100%;
    z-index: 100;
}
.modal_content {
    background-color: var(--clr-light);
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
    height: 100%;
    overflow-x: scroll;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    padding: 1rem 0;
    top: 0;
    background-color: var(--clr-light);
    z-index: 10;
}

.buttons {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    justify-content: center;
}

.button {
    all: unset;
    cursor: pointer;
    display: flex;
    color: var(--clr-dark);
    background-color: var(--clr-light);
    border: none;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.5rem 1rem;
    font-size: var(--fs-300);
    font-weight: 500;
}
.button:hover {
    text-decoration: underline;
}

.images_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    padding: 0 1rem 1rem 1rem;
}

.image_container {
    aspect-ratio: 1 /1;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    max-height: 500px;
    border-radius: var(--radius-lg);
}

.image {
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease;
}

.image_container:nth-child(3n-2) {
    grid-column: 1 / span 2;
}
