.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    gap: var(--space-lg);
}

.form_section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--space-lg);
    background-color: var(--clr-light);
    padding: 2rem 0.75rem;
}

.section_title {
    font-size: var(--fs-800);
    font-weight: 700;
    color: var(--clr-dark);
}

.content_wrapper {
    grid-column: 1 / span all;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--space-lg);
}
.field_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
}

.form_field_label {
    font-size: var(--fs-700);
    font-weight: 600;
    color: var(--clr-dark);
}

.input {
    padding: 1rem;
    width: 100%;
    max-width: 100%;
    border: 1px solid var(--clr-dark-muted);
    border-radius: var(--radius-lg);
    outline: none;
    font-size: var(--fs-500);
    font-weight: 500;
}

@media screen and (min-width: 500px) {
    .form_section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 950px) {
    .form_section {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    .content_wrapper {
        grid-column: 2 / span 4;
    }
}

@media screen and (min-width: 1200px) {
    .form_section {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .content_wrapper {
        grid-column: 3 / span 8;
    }
}
