.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--space-lg);
}

.field_wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label {
    font-size: var(--fs-400);
    font-weight: 600;
}

.options_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.option {
    all: unset;
    padding: 0.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-light-accent);
    color: var(--clr-dark);
    font-size: var(--fs-400);
    font-weight: 500;
    cursor: pointer;
}

.option:hover {
    background-color: var(--clr-primary-accent);
}

.active {
    background-color: var(--clr-primary);
    color: var(--clr-light);
}

.active:hover {
    background-color: var(--clr-primary);
}

@media screen and (min-width: 950px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .field_wrapper:nth-child(odd) {
        grid-column: 1 / span 2;
    }
    .field_wrapper:nth-child(even) {
        grid-column: 3 / span 2;
    }
}
